<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			/*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

			/*
			MAIN COLOR: #087f5b
			ACCENT: #343a40
			GRAY:
			*/

			/*
			ICON PACK
			*/

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;
			}

			.carousel {
				width: 800px;
				margin: 100px auto;
				background-color: #087f5b;
				padding: 32px 48px 32px 86px;
				border-radius: 8px;

				display: flex;
				align-items: center;
				gap: 86px;

				position: relative;
			}

			img {
				height: 200px;
				border-radius: 8px;
				transform: scale(1.5);
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
			}

			.testmonial-text {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.5;
				margin-bottom: 32px;
				color: #e6fcf5;
			}

			.testmonial-author {
				font-size: 14px;
				margin-bottom: 4px;
				color: #c3fae8;
			}

			.testmonial-job {
				font-size: 12px;
				color: #c3fae8;
			}

			/* CONTROLS */
			.btn {
				position: absolute;
				background-color: #fff;

				border: none;
				border-radius: 50%; /* sau valoare super mare */
				height: 40px;
				width: 40px;
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

				display: flex;
				align-items: center;
				justify-content: center;

				cursor: pointer;
			}

			.btn-icon {
				height: 24px;
				width: 24px;
				stroke: #087f5b;
			}

			.btn--left {
				/* in relation to parent element */
				left: 0;
				top: 50%;

				/* in relation to element itself */
				transform: translate(-50%, -50%);
			}

			.btn--right {
				right: 0;
				top: 50%;
				transform: translate(+50%, -50%);
			}

			.dots {
				position: absolute;
				bottom: 0;

				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				right: 50%;

				transform: translate(+50%, 32px);
			}

			.dot {
				width: 12px;
				height: 12px;
				color: #fff;
				border: 2px solid #087f5b;
				border-radius: 50%;
				cursor: pointer;
			}

			.first--dot {
				background-color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="carousel">
			<img src="maria.jpg" alt="Maria de Almeida" />
			<blockquote calss="testmonial">
				<p class="testmonial-text">
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Laboriosam quo exercitationem ipsum et voluptate, recusandae
					"
				</p>
				<p class="testmonial-author">Maria de Almeida</p>
				<p class="testmonial-job">
					Senior Product Manager at EDP Comercial
				</p>
			</blockquote>

			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="btn-icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 19.5 8.25 12l7.5-7.5"
					/>
				</svg>
			</button>
			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="btn-icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="m8.25 4.5 7.5 7.5-7.5 7.5"
					/>
				</svg>
			</button>
			<div class="dots">
				<button class="dot first--dot">&nbsp</button>
				<button class="dot">&nbsp</button>
				<button class="dot">&nbsp</button>
				<button class="dot">&nbsp</button>
			</div>
		</div>
	</body>
</html>
