<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			/*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

			/*
			MAIN COLOR: #087f5b
			ACCENT: #343a40
			GRAY:
			*/

			/*
			ICON PACK
			*/

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;

				display: flex;
				justify-content: center;

				margin-top: 100px;
			}

			.container {
				width: 350px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			a:link,
			a:visited {
				width: 32px;
				height: 32px;
				font-size: 18px;

				display: flex;
				justify-content: center;
				align-items: center;

				text-decoration: none;
				color: #212529;
			}

			a:hover,
			a:active {
				background-color: #087f5b;
				color: #fff;
				border-radius: 50%;
			}

			.btn {
				width: 48px;
				height: 48px;
				cursor: pointer;

				background: none;
				border: 1px solid #087f5b;
				border-radius: 50%;
			}

			.icon {
				width: 24px;
				height: 24px;
				color: #087f5b;
			}

			.btn--left {
				margin-right: 32px;
			}

			.btn--right {
				margin-left: 32px;
			}
		</style>
	</head>
	<body>
		<button class="btn btn--left">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="icon"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M15.75 19.5 8.25 12l7.5-7.5"
				/>
			</svg>
		</button>

		<div class="container">
			<a href="#" class="number">1</a>
			<a href="#" class="number">2</a>
			<a href="#" class="number">3</a>
			<a href="#" class="number">4</a>
			<a href="#" class="number">5</a>
			<a href="#" class="number">6</a>
			<span class="dots">...</span>
			<a href="#" class="number">26</a>
		</div>

		<button class="btn btn--right">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="icon"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="m8.25 4.5 7.5 7.5-7.5 7.5"
				/>
			</svg>
		</button>
	</body>
</html>
